<!DOCTYPE html>
<html lang="en">
<head>
    <title>tommybook - Live and Retire in Seattle </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name ="description" content="Living Retiring Seattle Bellevue Washington Real Estate Buying Selling Renting Property"/>
    <meta name="keywords" content="Tommy Surjadi Living and Retiring in Seattle Bellevue Buying Selling Renting Real Estate Property"/>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <nav class="nav">
        <a href="index.html">Real Estate</a>
        <a href="gallery.html">Sales Gallery</a>
        <!-- <a href="https://www.cnbc.com/real-estate/">News</a><br> -->
        <a href="blog.html">Contact</a>
    </nav>
    <div class="header">
        <div class="header-left-one">
            <h1>About Me</h1>
            <h2>Phone: +1-425-391-5600</h2>
            <h2>Direct: +1-206-765-7866</h2>
            <h2>Email: tommysurjadi@cbbain.com</h2>
            <div class="email-me">
                <a href="mailto:tommysurjadi@gmail.com"><h2>Click Here for A Complimentary Consultation</h2></a>
            </div>
        </div>
        <div class="header-left-two">
                <!-- <h2>Call/WA +1-206-765-7866</h2> -->
            </div>
        <div class="header-right">
            <img src="images/tommy.jpg" alt="tommy" width="200" height="200">
            <h1>1-206-765-7866</h1>
        </div>
    </div>
    <main>
    <div class="search">
    <!-- <h2>About Tommy</h2> -->
    <h2>Tommy is a licensed realtor with over 20 years of international finance & wealth management experience. <br><br> * a member of National & Washington Association of Realtors, Northwest MLS & AREAA.
    <br><br>* serving greater Seattle - Bellevue, Clyde Hill, Redmond & Issaquah/Sammamish.
    <br><br>
    <img src="images/tommy.jpg" alt="tommy">
    <br>
    <br>"Passion to assist with your real estate needs."
    </h2>
    </div>
    <!-- <div class="search"> -->
        <!-- <h2>About Tommy</h2> -->
        <!-- <h2>He is licensed in the state of Washington and possesses high standards of integrity and dedication.</h2> -->
        <!-- <h2>* serving greater Seattle - Bellevue, Kirkland, Clyde Hill, Medina, Redmond, Issaquah and Sammamish.</h2> -->
    <!-- </div>
    <div class="search"> -->
        <!-- <h2>A member of National & Washington Association of Realtors, Northwest MLS & Asian Real Estate Association of America.</h2> -->
    <!-- </div> -->
    </main>
    <div class="footer">
            <nav class="nav-bottom">
                <div class="nav-left">
                    <a href="index.html">Home</a>
                    <a href="https://tommysurjadi.coldwellbankerbain.com/map/?aid=073700844&oid=&aname=&aimg=&chome=0&odoor=&agent_hasfeat=&viewtype=responsive&newsearch=1&newsearchresults=1&page=0&saved_search=0&state=53&condition=or&keySession=&searchBoundaries=47.416369%2C-122.400108%2C47.644471%2C-121.637932&status_types%5B%5D=sale&sold_after=-1+month&property_category%5B%5D=residential&pricemin=&pricemax=&bedmore=1&bedrooms=&bath_thre=1&bath_full=&resultsview=map&sort_by=1&sqfoot_low=&sqfoot_high=&acres=&acres_h=&yb_l=&yb_h=&taxmin=&taxmax=&garages=&garages_alt=1&stories=&fireplaces=&pool=&allowpets=&home_type=&reducedpricedays=&vtycount=2&pastdays=0&qsversion=2&searchCenter=47.530544%2C-122.01902&searchZoom=12&pagenum=0">Search</a>
                    <!-- <a href="https://www.cnbc.com/real-estate/">Real Estate News</a><br> -->
                    <a href="blog.html">Contact</a>
                <div class="nav-right">
                    <img src="images/logo.png" alt="cb-logo">
                    <!-- <p>Bellevue - Issaquah - Seattle</p> -->
                </div>
                </div>
            </nav>
            <!-- <img src="images/logo.png" alt="cb-logo"> -->
            <br>
            <small>@2020 tommys, Inc.</small>
        </div>
        <script src= "./tommybook.js" charset="UTF-8"></script>
    </body>
    </html>
    